NameVirtualHost *:80

# Adjust to something comfy that causes your CPU to max under benchmarking load
PassengerMaxPoolSize 30
PassengerMaxInstancesPerApp 0

ServerLimit 600

MaxClients 600

# I've not been able to crash Passenger when MaxClients is 200 or lower. The default, or increasing it to 250, allows Passenger to crash when more than 200 concurrent connections are established. 200 seems a magic number here...
# MaxClients 200

<VirtualHost *:80>
  ServerName stress.dev
  DocumentRoot /Users/narnach/rails/stress/public
  <Directory /Users/narnach/rails/stress/public>
    Allow from all
    AllowOverride all
    Options -MultiViews
  </Directory>

  PassengerMinInstances 1
  PassengerPreStart http://stress.dev/

  PassengerEnabled on
  PassengerUseGlobalQueue on
</VirtualHost>
